<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging Life</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- NAVBAR -->
    <header class="hero">
        <nav class="nav container container--hero">

            <!-- LOGO EMPRESA -->
            <img src="../img/logo.JPG" class="nav_logo">

            <ul class="nav-list">
                <!-- REDIRECCION A PERIODICO -->
                <li class="nav-item">
                    <a href="../periodico/periodico.html" class="nav-link">Periodico Mural</a>
                </li>
                <!-- REDIRECCION A PRESTACIONES -->
                <li class="nav-item">
                    <a href="../prestaciones/prestaciones.html" class="nav-link">Prestaciones</a>
                </li>
                 <!-- REDIRECCION A MENU -->
                <li class="nav-item">
                    <a href="../menu/menu.html" class="nav-link">Menu diario</a>
                </li>
                <!-- REDIRECCION A EMPLEADO -->
                <li class="nav-item">
                    <a href="../empleado/empleado.html" class="nav-link">Empleados del Mes</a>
                </li>          
            </ul>
            <!-- LOGO MENU -->
            <i class="fa-solid fa-bars" id="nav-menu"></i>

        </nav>
    </header>
        <!-- SECCION HERO  -->
        <section class="hero-main container container--hero">
            <article class="hero-texts">
                <h1 class="hero-title">LO MÁS RECIENTE</h1>
                <p class="hero-p">Bienvenido al sitio web interno de Debugging Life!</p>
                <a href="../periodico/periodico.html" class="hero-cta">NOTICIAS</a>
            </article>
            <!-- FOTO FONDO -->
            <img src="../img/1_PERmaQNVy_BAzu27grRLbA.png">
        </section>

        <script src="../inicio/inicio.js"></script>
</body>
</html>